<?php
    $root = 'orgs.html';
    include_once('functions.php');
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orgs - PS SfOpticon</title>
    <?php include_once(dirname(__FILE__) . '/head.html'); ?>
</head>
<body>
    <div id="wrapper">
        <?php include_once(dirname(__FILE__) . '/header.html'); ?>

        <div id="page-wrapper">
            <div class="alert alert-success alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Good to go!</strong> This page is fully attached to data.
            </div>
<?php
    try {
        $db_con = connectDBi();
    } catch (Exception $e) {
        if ($e->getMessage() == "100") {
            $error = mysql_error();
            die("Error connecting to the database");
        } else if ($e->getMessage() == "101") {
            $error = mysql_error();
            die("Error selecting the database");
        }
    }

    try {
        $sfopticon_db_con = connectDBi('sfopticon');
    } catch (Exception $e) {
        if ($e->getMessage() == "100") {
            $error = mysql_error();
            die("Error connecting to the database");
        } else if ($e->getMessage() == "101") {
            $error = mysql_error();
            die("Error selecting the database");
        }
    }

    $dbStr = ("SELECT `ID`, `Name`, `Production`, `Location` FROM `Environment`");
    $result = $db_con->query($dbStr);
    $numRows = $result->num_rows;
    $count = 1;
    while ($row = $result->fetch_assoc()) {
        $lockedQuery = "SELECT `id`, `locked` FROM `environments` WHERE `name` = '" . $row['Name'] . "'";
        $lockedResult = $sfopticon_db_con->query($lockedQuery);
        $locked = false;
        if ($lockedRow = $lockedResult->fetch_assoc()) {
            $locked = ($lockedRow['locked'] == 1);
        }
?>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a href="org.html?orgId=<?php echo $row['ID']; ?>"><?php echo $row['Name']; ?> <?php if ($row['Production']) { echo '(production)'; } ?></a>
<?php
       if ($locked) {
?>
                        <i class="fa fa-lock" style="float: right; font-size: 19px;"></i>
<?php
        }
?>
                    </h3>
                </div>
                <div class="panel-body">
                    <?php echo $row['Location']; ?>
                </div>
            </div>
<?php
        $count++;
    }
    $db_con->close();
    $sfopticon_db_con->close();
?>
            <ul class="pager">
                <li class="next"><a href="org.html?orgId=-1">Add New</a></li>
            </ul>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</body>
</html>
